TestCaseUserControl.xaml

<UserControl x:Class="WpfReovlveTest.TestCaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:s="clr-namespace:WpfReovlveTest"
             mc:Ignorable="d" 
               xmlns:u="clr-namespace:WpfReovlveTest"
             >

    <UserControl.Resources>

        <DataTemplate x:Key="CheckboxDataTemplate1">
            <Grid>

                <CheckBox x:Name="chkSelected"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="chkSelected_OnClick"
                        IsThreeState="False"
                        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />

            </Grid>
        </DataTemplate>


        <u:cvtfulltextOperImageConverter x:Key="cvtfulltextOperImage"/>

        <u:CellBackGroundColorConverter x:Key="gridCellcvtColor"/>

        <u:ValidVisibilityConverter x:Key="Visibilitycvt"/>



        <Style x:Key="pagerStyle" TargetType="TextBlock">

            <Setter  Property="FontSize" Value="13"/>
            <Setter  Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="microsoft yahei,宋体"/>
            <Setter  Property="VerticalAlignment" Value="Center"/>

        </Style>





        <!--Control colors.-->

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>


        <!--Border colors-->
        <Color x:Key="BorderMediumColor">#FF888888</Color>


        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>



        <Style x:Key="{x:Type ListBox}"
       TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
            <Setter Property="MinWidth"
          Value="120" />
            <Setter Property="MinHeight"
          Value="95" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border"
                BorderThickness="1"
                CornerRadius="2">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource ControlLightColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0"
                        Focusable="false">
                                <StackPanel Margin="2"
                        IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                   Value="false">
                                <Setter TargetName="Border"
                    Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource DisabledControlLightColor}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border"
                    Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource DisabledBorderLightColor}" />
                                    </Setter.Value>

                                </Setter>
                            </Trigger>
                            <Trigger Property="IsGrouping"
                   Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ListBoxItem}"
       TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                Padding="2"
                SnapsToDevicePixels="true">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                    (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>


    <Grid x:Name="fulltextGridContainer">

        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="TestCaseDataGrid"  MouseDoubleClick="TestCaseDataGrid_MouseDoubleClick"  SelectionChanged="TestCaseDataGrid_SelectionChanged"  HeadersVisibility="Column"    ItemsSource="{Binding}"   AutoGenerateColumns="False"  CanUserAddRows="False"  VerticalAlignment="Top">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
                        x:Name="_dtcSelected"
                        Header="" 
                        HeaderStyle="{StaticResource DataGridCheckboxColumnHeaderStyle1}" 
                        CellStyle="{StaticResource DataGridCheckboxCellStyle1}"
                        Width="40" CanUserReorder="False" CanUserResize="False"/>


                <DataGridTextColumn Header="标题"  Width="3*" Binding="{Binding SearchTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{ StaticResource documentColumnHead}" CellStyle="{StaticResource documentCellStyle}"/>

                <DataGridTextColumn Header="作者"  Width="*" Binding="{Binding SearchAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="类型"  Width="*" Binding="{Binding SearchType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="解析器名称"  Width="1.5*" Binding="{Binding ResolveName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="测试用例路径"  Width="2*" Binding="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="用时"  Width="*" Binding="{Binding DuringTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTemplateColumn Header="测试结果"  Width="*"  CellStyle="{ StaticResource resultCellStyle}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TestResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Height="20"  ToolTip="{Binding TestResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding TestResult, Converter={StaticResource gridCellcvtColor}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="操作" Width="2*" CellStyle="{StaticResource OperCellStyle}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <s:ShareButton x:Name="btnSearchDetail" Width="20" Height="20"  ToolTip="查看详情"  Click="btnSearchDetail_Click">
                                        <s:ShareButton.Background>
                                            <ImageBrush ImageSource="{Binding CanLookDetail,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=10}"/>
                                        </s:ShareButton.Background>
                                        <s:ShareButton.MoveBrush>
                                            <ImageBrush ImageSource="{Binding CanLookDetail,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=11}"/>
                                        </s:ShareButton.MoveBrush>
                                        <s:ShareButton.EnterBrush>
                                            <ImageBrush ImageSource="{Binding CanLookDetail,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=11}"/>
                                        </s:ShareButton.EnterBrush>
                                    </s:ShareButton>


                                    <s:ShareButton x:Name="btnOpenFullTextPath" Width="20" Height="20"    Margin="13 0" ToolTip="打开全文所在路径" Click="btnOpenFullTextPath_Click">
                                        <s:ShareButton.Background>
                                            <ImageBrush ImageSource="{Binding CanOpenFilePath,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=00}"/>
                                        </s:ShareButton.Background>
                                        <s:ShareButton.MoveBrush>
                                            <ImageBrush ImageSource="{Binding CanOpenFilePath,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=01}"/>
                                        </s:ShareButton.MoveBrush>
                                        <s:ShareButton.EnterBrush>
                                            <ImageBrush ImageSource="{Binding CanOpenFilePath,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=01}"/>
                                        </s:ShareButton.EnterBrush>

                                    </s:ShareButton>

                                    <s:ShareButton x:Name="btnDelete" Width="20" Height="20"  ToolTip="删除"   Margin="0 0 13 0"  Click="btnDelete_Click">

                                        <s:ShareButton.Background>
                                            <ImageBrush ImageSource="{Binding CanDelete,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=20}"/>
                                        </s:ShareButton.Background>
                                        <s:ShareButton.MoveBrush>
                                            <ImageBrush ImageSource="{Binding CanDelete,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=21}"/>
                                        </s:ShareButton.MoveBrush>
                                        <s:ShareButton.EnterBrush>
                                            <ImageBrush ImageSource="{Binding CanDelete,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=21}"/>
                                        </s:ShareButton.EnterBrush>

                                    </s:ShareButton>


                                    <s:ShareButton x:Name="btnReSummit" Width="20" Height="20"  ToolTip="重新测试"  Click="btnReSummit_Click">
                                        <s:ShareButton.Background>
                                            <ImageBrush ImageSource="{Binding CanReSummit,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=30}"/>
                                        </s:ShareButton.Background>
                                        <s:ShareButton.MoveBrush>
                                            <ImageBrush ImageSource="{Binding CanReSummit,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=31}"/>
                                        </s:ShareButton.MoveBrush>
                                        <s:ShareButton.EnterBrush>
                                            <ImageBrush ImageSource="{Binding CanReSummit,Converter={ StaticResource cvtfulltextOperImage},ConverterParameter=31}"/>
                                        </s:ShareButton.EnterBrush>
                                    </s:ShareButton>



                                </StackPanel>

                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <GridSplitter  Height="5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            
            
            <ListBox x:Name="ItemTitle" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="ItemTitle_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}" Margin="5" FontSize="14" TextWrapping="Wrap"></TextBlock>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

            <GridSplitter  Width="5"></GridSplitter>

            <RichTextBox x:Name="ItemContent" Margin="10 0" FontSize="14"  Grid.Column="1"  AutoWordSelection="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="LineHeight" Value="25" />
                    </Style>
                </RichTextBox.Resources>

            </RichTextBox>



        </Grid>


        <!--分页-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="2" Margin="0 20"  x:Name="fulltextPager">

            <Button x:Name="prePage" Click="prePage_Click" Style="{StaticResource btnPager}" ToolTip="上一页"/>

            <Button Style="{StaticResource btnPager}"  Content="1" x:Name="bntGoFirstPage"  Click="bntGoFirstPage_Click" />


            <TextBlock x:Name="predot" Text="..." Visibility="{Binding PreVisible}"/>

            <ItemsControl ItemsSource="{Binding Pages}" x:Name="btnPagerContainer">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Button Style="{StaticResource btnPager}"  Content="{Binding Name}"  Click="btn_GotoPage" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--这里用WrapPanel 当容器放Button-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel Orientation="Horizontal"/>

                    </ItemsPanelTemplate>

                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <TextBlock x:Name="nextdot" Text="..." Visibility="{Binding NextVisible}"/>

            <Button Style="{StaticResource btnPager}"  Content="{Binding Total}" x:Name="btnGoLastPage"  Click="btnGoLastPage_Click" />


            <Button x:Name="nextPage" Click="nextPage_Click" Content=">>" Style="{StaticResource btnPager}"  ToolTip="下一页"/>

            <TextBlock Text="当前"/>
            <TextBlock Text="{Binding PageIndex}" Foreground="#3091f2"/>
            <TextBlock Text="页"/>

            <TextBlock Text="跳转到" Style="{StaticResource pagerStyle}" Margin="5 0 5 0"/>
            <TextBox x:Name="wantToGo" Width="50" Height="25"></TextBox>
            <TextBlock Text="页" Style="{StaticResource pagerStyle}"/>

            <TextBlock Style="{StaticResource pagerStyle}">

               <Button Content="go" x:Name="goPage"  Click="goPage_Click" Style="{StaticResource btnPager}" />

            </TextBlock>

            <TextBlock Style="{StaticResource pagerStyle}">

                             <TextBlock Text="共"/>
                             <TextBlock Text="{Binding ItemCount}" Foreground="#3091f2"/>
                             <TextBlock Text="条"/>
                 
          </TextBlock>

        </StackPanel>


       

    </Grid>
</UserControl>
